<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
</head>
<body>
    <h1>Prediction Result</h1>
    <p>The predicted power demand is: {{ result }}</p>
    <a href="/">Go Back</a>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        table {
            width: fit-content;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 1em;
            text-align: left;

        }
        .table_div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        table th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
        }
        a {
            display: block;
            margin: 20px auto;
            width: fit-content;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            text-align: center;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <div class="table_div">
    <table >
        <thead>
            <tr>
                <th>Max Temp</th>
                <th>Min Temp</th>
                <th>Feels Like MIN Temp.</th>
                <th>Feels Like MAX Temp.</th>
                <th>Humidity</th>
                <th>Temperature</th>
                <th>Wind Speed</th>
                <th>Predicted Power Demand</th>
            </tr>
        </thead>
        <tbody>
            <!-- Dynamic Rows -->
            {% for row in result %}
            <tr>
                <td>{{ row.tempmax }}</td>
                <td>{{ row.tempmin }}</td>
                <td>{{ row.feelslikemin }}</td>
                <td>{{ row.feelslikemax }}</td>
                <td>{{ row.humidity }}</td>
                <td>{{ row.temp }}</td>
                <td>{{ row.windspeed }}</td>
                <td>{{ row.Predicted_Power_Demand }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
    <a href="/">Go Back</a>
</body>
</html>
